host = "localhost"
port = "8080"

target {
  host = "10.10.152.3"
  port = "8081"
}

akka.http.host-connection-pool.max-connections = 512
akka.http.host-connection-pool.max-open-requests = ${akka.http.host-connection-pool.max-connections}

default-dispatcher {
  type = Dispatcher
  executor = "fork-join-executor"
  fork-join-executor {
    parallelism-min = 1
    parallelism-factor = 1.0
    parallelism-max = 100
  }
  throughput = 1000
}
